C:\Users\vrrrr\source\repos\Wpf_Lab2_2\Wpf_Lab2_2\obj\Debug\Wpf_Lab2_2.csproj.AssemblyReference.cache
C:\Users\vrrrr\source\repos\Wpf_Lab2_2\Wpf_Lab2_2\obj\Debug\MainWindow.g.cs
C:\Users\vrrrr\source\repos\Wpf_Lab2_2\Wpf_Lab2_2\obj\Debug\App.g.cs
C:\Users\vrrrr\source\repos\Wpf_Lab2_2\Wpf_Lab2_2\obj\Debug\Wpf_Lab2_2_MarkupCompile.cache
C:\Users\vrrrr\source\repos\Wpf_Lab2_2\Wpf_Lab2_2\obj\Debug\Wpf_Lab2_2_MarkupCompile.lref
C:\Users\vrrrr\source\repos\Wpf_Lab2_2\Wpf_Lab2_2\bin\Debug\Wpf_Lab2_2.exe.config
C:\Users\vrrrr\source\repos\Wpf_Lab2_2\Wpf_Lab2_2\bin\Debug\Wpf_Lab2_2.exe
C:\Users\vrrrr\source\repos\Wpf_Lab2_2\Wpf_Lab2_2\bin\Debug\Wpf_Lab2_2.pdb
C:\Users\vrrrr\source\repos\Wpf_Lab2_2\Wpf_Lab2_2\obj\Debug\MainWindow.baml
C:\Users\vrrrr\source\repos\Wpf_Lab2_2\Wpf_Lab2_2\obj\Debug\Wpf_Lab2_2.g.resources
C:\Users\vrrrr\source\repos\Wpf_Lab2_2\Wpf_Lab2_2\obj\Debug\Wpf_Lab2_2.Properties.Resources.resources
C:\Users\vrrrr\source\repos\Wpf_Lab2_2\Wpf_Lab2_2\obj\Debug\Wpf_Lab2_2.csproj.GenerateResource.cache
C:\Users\vrrrr\source\repos\Wpf_Lab2_2\Wpf_Lab2_2\obj\Debug\Wpf_Lab2_2.csproj.CoreCompileInputs.cache
C:\Users\vrrrr\source\repos\Wpf_Lab2_2\Wpf_Lab2_2\obj\Debug\Wpf_Lab2_2.exe
C:\Users\vrrrr\source\repos\Wpf_Lab2_2\Wpf_Lab2_2\obj\Debug\Wpf_Lab2_2.pdb
C:\Users\vrrrr\source\repos\Wpf_Lab2_2\Wpf_Lab2_2\bin\Debug\NCalc.dll
C:\Users\vrrrr\source\repos\Wpf_Lab2_2\Wpf_Lab2_2\obj\Debug\Wpf_Lab2_2.csproj.CopyComplete
